{
  "mcpServers": {
    "Salesforce DX": {
      "timeout": 60,
      "command": "npx",
      "args": [
        "-y", "@salesforce/mcp@latest",
        "--orgs", "DEFAULT_TARGET_ORG",
        "--toolsets", "core, data, metadata, testing, code-analysis, lwc-experts, scale-products, enrichment, experts-validation",
        "--no-telemetry",
        "--allow-non-ga-tools"
      ],
      "autoApprove": [
        "get_username",
        "resume_tool_operation",
        "run_soql_query",
        "list_all_orgs",
        "deploy_metadata",
        "retrieve_metadata",
        "run_agent_test",
        "run_apex_test",
        "assign_permission_set",
        "verify_aura_migration_completeness",
        "guide_figma_to_lwc_conversion",
        "create_lwc_component_from_prd",
        "create_lwc_jest_tests",
        "guide_component_accessibility",
        "guide_lwc_best_practices",
        "guide_lwc_development",
        "review_lwc_jest_tests",
        "orchestrate_lwc_component_creation",
        "orchestrate_lwc_component_optimization",
        "orchestrate_lwc_component_testing",
        "explore_lds_uiapi",
        "guide_lds_data_consistency",
        "guide_lds_development",
        "guide_lds_referential_integrity",
        "run_lwc_accessibility_jest_tests",
        "guide_lws_security",
        "orchestrate_lds_data_requirements",
        "guide_lds_graphql",
        "create_lds_graphql_read_query",
        "create_lds_graphql_mutation_query",
        "fetch_lds_graphql_schema",
        "test_lds_graphql_query",
        "guide_design_general",
        "create_lightning_type",
        "guide_lbc_usage",
        "explore_lbc_components",
        "reference_lwc_compilation_error",
        "guide_lo_migration",
        "run_code_analyzer",
        "describe_code_analyzer_rule",
        "list_code_analyzer_rules",
        "query_code_analyzer_results",
        "scan_apex_class_for_antipatterns",
        "guide_lwc_rtl_support",
        "orchestrate_lwc_slds2_uplift",
        "guide_utam_generation",
        "explore_slds_blueprints",
        "guide_slds_blueprints",
        "explore_slds_styling",
        "guide_slds_styling",
        "get_ast_nodes_to_generate_xpath",
        "create_custom_rule",
        "enrich_metadata",
        "validate_and_optimize",
        "score_issues"
      ]
    }
  }
}
